{
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/jest-runner": "^4.1.2",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "scripts": {
    "start": "standard --fix && node src/app.js",
    "test": "standard --fix && jest --coverage",
    "mutation": "standard --fix && stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnseirbTelecom/carpaccio-it340-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnseirbTelecom/carpaccio-it340-8/issues"
  },
  "homepage": "https://github.com/EnseirbTelecom/carpaccio-it340-8#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request-promise-native": "^1.0.9"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "standard": {
    "ignore": [
      "/reports/**/*.js",
      "/coverage/**/*.js"
    ]
  }
}
